<Window x:Class="OraiProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OraiProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image></Image>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Margin="0 25" FontSize="21"></ListBox>
            <StackPanel  Grid.Row="1">
                <Label Content="Márka: " FontSize="21"></Label>
                <Label Content="Modell: " FontSize="21"></Label>
                <Label Content="Kivitel: " FontSize="21"></Label>
                <Label Content="Évjárat: " FontSize="21"></Label>
                <Label Content="Teljesítmény: " FontSize="21"></Label>
                <Label Content="Üzemanyag: " FontSize="21"></Label>
                <Label Content="Hengerűrtartalom: " FontSize="21"></Label>
                <Label Content="Sebességváltó: " FontSize="21"></Label>
                <Label Content="Hajtás: " FontSize="21"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
